const enTranslation = {
    searchPlaceholder: 'Username',
    searchPlaceholder1: 'Password',
    searchPlaceholder2: 'captcha',
    cn4: 'Sign in',
    cn5: 'Sign up',
    cn6: 'Deposit',
    cn7: 'Withdraw',
    cn8: 'Transfer',
    cn9: 'Overview',
    cn10: 'Transaction Record',
    cn11: 'Betting Record',
    cn12: 'User Profile',
    cn13: 'Code Scanning Amount',
    cn14: 'Reward Points',
    cn15: 'Inbox',
    cn16: 'Logout',
    cn17: 'Live Casino',
    cn18: 'E-Sports',
    cn19: 'Lottery',
    cn20: 'Sports',
    cn21: 'Fishing',
    cn22: 'Chess',
    cn23: 'Slots',
    cn24: 'Promos',
    cn25: 'VIP',
    cn26: 'Brand',
    cn27: 'Hot Games',
    cn28: 'SPORTS',
    cn29: 'LIVE CASINO',
    cn30: 'POKER',
    cn31: 'Introduction',
    cn32: 'Sports  Well-known Asian & European view Sports Betting available here.',
    cn33: 'Promotion',
    cn34: '100% New user credit bonusGet 100% Welcome Bonus in first credit.',
    cn35: 'Information Center',
    cn36: '最新资讯>>>',
    cn37: 'How to saving and play? How to Withdraw?',
    cn38: '24HR Platform Data',
    cn39: 'Active Users:',
    cn40: 'people',
    cn41: 'Cumulative of Bet:',
    cn42: 'bets',
    cn43: 'Cumulative of Saving',
    cn44: 'dollar',
    cn45: 'WINNER',
    cn46: 'VIP Service',
    cn47: 'High-Quality',
    cn48: 'TOP company',
    cn49: 'Global-Site',
    cn50: 'Easy play',
    cn51: 'Thousands-Games',
    cn52: 'Safe site',
    cn53: 'Security-Credit',
    cn54: 'About Us',
    cn55: 'Desposit/ Withdrawal Help',
    cn56: 'Customer service',
    cn57: 'Contact Us',
    cn58: 'Agent',
    cn59: 'Copyright 2009-2018 ©YG Technology. All rights reserved.',
    cn60: 'Licenses:',
    cn61: 'Payment Method:',
    cn62: 'NORMAL',
    cn63: 'SILVER',
    cn64: 'GOLD',
    cn65: 'PLATINUM',
    cn66: 'DIAMOND',
    cn67: 'Mothly Recharge',
    cn68: 'Be Invited',
    cn69: 'Sport Rebate',
    cn70: 'Live Rebate',
    cn71: 'Slot Rebate',
    cn72: 'VIP Special Bonus',
    cn73: 'Cash Birthday Back',
    cn74: 'Daily withdrawal Lim',
    cn75: 'Withdrawal Frequency',
    cn76: 'VIP Special Promotio',
    cn77: 'VIP Customer service',
    cn78: 'How to retain VIP status',
    cn79: '1. VIP member(s) must reach the minimum deposit requirements within 30 Days of becoming a VIP.<br> 2. If VIP(s) does not reach the minimum deposit requirements within 2 months each status will be removed or lowered one grade from the current.',
    cn80: 'Rules and Regulations',
    cn81: '1. VIP bonus is only available once a week. <br> 2. VIP member(s) must accept and comply with all "YG TECH." rules and regulations. <br> 3. "YG TECH." reserves the right to explain, change and terminate VIP member(s) rules and regulations. <br> 4. "YG TECH." reserves the right to verify and accept members’ eligibility, as well as denying members to join our VIP program. <br> 5. "YG TECH." reserves the right to change, stop and/or suspend all bonuses. <br> Applicable for all rules and regulations.',
    cn82: 'ALL offers',
    cn83: 'Sports',
    cn84: 'Slot',
    cn85: 'Casino',
    cn86: 'Other Preferential',
    searchPlaceholder3: 'Search by event name',
    cn88: 'Search',
    cn89: 'Sports betting Weekly prizes up to 8888 RMB',
    cn90: 'View Details',
    cn91: 'Deposit',
    cn92: 'Service',
    cn93: 'App',
    cn94: 'Back',
    cn95: 'Official information',
    cn96: 'I have reviewed and agreed to the YG TECH Network Service Agreement',
    cn97: 'Register now',
    cn98: 'information centre',
    cn99: 'The game is being launched, so stay tuned...',
    cn100: 'Play',
    cn101: 'View all',
    cn102: 'Lobby',
    cn103: 'Support / Legal',
    cn104: 'Join Our Community',
    cn105: 'New Releases',
    cn106: 'Recommended',
    cn107: 'Table Game',
    cn108: 'Black jack',
    cn109: 'Roulette',
    cn110: 'Baccarat',
    cn111: 'Sport Home',
    cn112: 'Live',
    cn113: 'Rules',
    cn114: 'Vip Club',
    cn115: 'Lottery',
    cn116: 'Refer a friend',
    cn117: 'Help Center',
    cn118: 'Gamble aware',
    cn119: 'Fairness',
    cn120: 'FAQ',
    cn121: 'Term Of Service',
    cn122: 'Self-exclusion',
    cn123: 'Design Resources',
    cn124: 'APP',
    cn125: 'Live Support',
    cn126: 'News',
    cn127: 'Work with us',
    cn128: 'Business Contacts',
    cn129: 'Help Desk',
    cn130: 'Verify Representative',
    cn131: 'AML',
    cn132: 'Accepted Networks',
    cn133: 'Sponsorship and Gaming Responsibilities',
    cn134: 'Bonus',
    cn135: 'QUEST',
    cn136: 'SPIN',
    cn137: 'A multi-award winning crypto casino. With a player-centric approach, BC.GAME is able to satisfy millions of gamblers across the globe. BC.GAME has its priority set on its community, ensuring an everlasting and endlessly entertaining gambling experience.',
    cn138: 'BC.GAME is operated by BlockDance B.V. (Commercial register of Curaçao no.158182, Emancipatie Boulevard Dominico F. "Don" Martina 31, Curaçao) under a sublicense CIL pursuant to Master gaming License #5536/JAZ.',
    cn139: '©2023 BC.GAME ALL RIGHTS RESERVED 1BTC=$28,263.13',
    cn140: 'Submit',
    cn141: 'Forgot your Password?',
    cn142: 'New to BC Game?',
    cn143: 'Create Account',
    cn144: 'Log in with',
    cn145: 'Fishing',
    cn146: 'Latest Promotions',
    cn147: 'Language',
    cn148: 'Email',
    cn149: 'Phone Number',
    cn150: 'Already have an account?',
    cn151: 'Enter Referral/Promo Code',
    cn152: 'BBIN (Taiwan Hall)',
    cn153: 'AG (AV Girl Hall)',
    cn154: 'MG (Europe Hall)',
    cn155: 'DG Live',
    cn156: 'BG Live',
    cn157: 'Evolution',
    cn158: 'PP Live',
    cn159: 'AG Slots',
    cn160: 'BBIN Slots',
    cn161: 'MG Slots',
    cn162: 'CQ9 Slots',
    cn163: 'PT Slots',
    cn164: 'PG Slots',
    cn165: 'EVO Slots',
    cn166: 'PP Slots',
    cn167: 'FG Slots',
    cn168: 'JL Slots',
    cn169: 'AG Sports',
    cn170: 'SABA Sports',
    cn171: 'PF Sports',
    cn172: 'KY IGaming',
    cn173: 'LEG IGaming',
    cn174: 'AVIA E-Sports',
    cn175: 'BG Fishing',
    cn176: 'Big Gaming Fishing',
    cn177: 'BBIN Fishing',
    cn178: 'CQ9 Fishing',
    cn179: 'TC-gaming',
    cn180: 'BC Game',
    cn181: '5 seconds ago',
    cn182: 'Successfully Log in!'
}
