const piTranslation = {
    searchPlaceholder: 'Número da conta',
    searchPlaceholder1: 'Senha',
    searchPlaceholder2: 'captcha',
    cn4: 'Entrar',
    cn5: 'Criar conta',
    cn6: 'Depositar',
    cn7: 'Retirar',
    cn8: 'Transferir',
    cn9: 'Visão geral',
    cn10: 'Histórico de transações',
    cn11: 'Histórico de apostas',
    cn12: 'Perfil do usuário',
    cn13: 'Quantidade de digitalização de códigos',
    cn14: 'Pontos de recompensa',
    cn15: 'Caixa de entrada',
    cn16: 'Sair',
    cn17: 'Cassino ao vivo',
    cn18: 'E-Sports',
    cn19: 'Loteria',
    cn20: 'Esportes',
    cn21: 'Pesca',
    cn22: 'Xadrez',
    cn23: 'Slots',
    cn24: 'Promoções',
    cn25: 'VIP',
    cn26: 'Imagem de Marca',
    cn27: 'Jogos Populares',
    cn28: 'Desporto - Desporto Eletrónico',
    cn29: 'Casino Ao Vivo',
    cn30: 'Jogos de Cartas',
    cn31: 'Introdução aos Jogos',
    cn32: 'Apostas Desportivas <br> Apostas desportivas famosas na Ásia e Europa estão disponíveis aqui.',
    cn33: 'Promoções',
    cn34: 'Bônus de Boas-Vindas de 100% <br> Receba um bônus de boas-vindas de 100% no primeiro depósito.',
    cn35: 'Centro de Informações',
    cn36: 'Últimas Notícias>>>',
    cn37: 'Como depositar e sacar?',
    cn38: 'Dados da Plataforma 24 Horas',
    cn39: 'Usuários Ativos:',
    cn40: 'pessoas',
    cn41: 'Total de Apostas:',
    cn42: 'apostas',
    cn43: 'Total de Depósitos e Saques:',
    cn44: 'moeda',
    cn45: 'Vencedores',
    cn46: 'Serviço VIP',
    cn47: 'Qualidade Premium',
    cn48: 'Empresa de Ponta',
    cn49: 'Site Global',
    cn50: 'Fácil de Jogar',
    cn51: 'Milhares de Jogos',
    cn52: 'Site Seguro',
    cn53: 'Crédito Seguro',
    cn54: 'Sobre Nós',
    cn55: 'Ajuda de Depósito/Retirada',
    cn56: 'Atendimento ao Cliente',
    cn57: 'Entre em Contato Conosco',
    cn58: 'Agente',
    cn59: 'Direitos Autorais 2009-2018 ©YG Technology. Todos os direitos reservados.',
    cn60: 'Licenças:',
    cn61: 'Métodos de Pagamento:',
    cn62: 'Normal',
    cn63: 'Prata',
    cn64: 'Ouro',
    cn65: 'Platina',
    cn66: 'Diamante',
    cn67: 'Valor mínimo de depósito mensal',
    cn68: 'Código de convite',
    cn69: 'Bônus de apostas esportivas',
    cn70: 'Bônus de cassino ao vivo',
    cn71: 'Bônus de jogos eletrônicos',
    cn72: 'Bônus exclusivo VIP',
    cn73: 'Bônus de aniversário em dinheiro',
    cn74: 'Limite diário de saque',
    cn75: 'Frequência de saque',
    cn76: 'Promoções e bônus exclusivos VIP',
    cn77: 'Equipe de Atendimento ao Cliente VIP exclusiva',
    cn78: 'Como manter o status VIP reservado',
    cn79: '1. Os membros VIP devem manter um valor mínimo de depósito dentro de 30 dias para se tornarem VIP. <br> 2. Se um membro VIP não puder cumprir o requisito de valor mínimo de depósito por 2 meses consecutivos, seu status VIP será cancelado diretamente ou rebaixado para um nível inferior.',
    cn80: 'Regulamentos e benefícios',
    cn81: '1. O bônus VIP só pode ser solicitado uma vez por semana. <br> 2. Os membros VIP devem obedecer rigorosamente às regras e termos do site "YG TECH.". <br> 3. A "YG TECH." reserva-se o direito de interpretar, alterar ou remover as regras dos membros VIP. <br> 4. A "YG TECH." tem o poder de avaliar e decidir a elegibilidade dos membros e pode recusar a participação de qualquer jogador em nosso programa VIP. <br> 5. A "YG TECH." reserva-se o direito de modificar, interromper ou cancelar qualquer oferta a qualquer momento. <br> Aplicam-se as regras e termos gerais.',
    cn82: 'Todas as ofertas',
    cn83: 'Esportes',
    cn84: 'Caça-níqueis',
    cn85: 'Cassino',
    cn86: 'Outras Promoções',
    searchPlaceholder3: 'Pesquisar pelo nome da atividade',
    cn88: 'Buscar',
    cn89: 'Apostas esportivas Prêmios semanais de até 8888',
    cn90: 'Ver Detalhes',
    cn91: 'Depósito',
    cn92: 'Atendimento ao Cliente',
    cn93: 'Aplicativo',
    cn94: 'Voltar',
    cn95: 'Informações sobre a YG TECH',
    cn96: 'Eu revisei e concordo com o Contrato de Serviço de Rede YG TECH',
    cn97: 'Registrar agora',
    cn98: 'Centro de informações',
    cn99: 'O jogo está sendo lançado, portanto, fique atento...',
    cn100: 'Jogar',
    cn101: 'Ver todos',
    cn102: 'Salão',
    cn103: 'Suporte / Jurídico',
    cn104: 'Junte-se à nossa comunidade',
    cn105: 'Novos lançamentos',
    cn106: 'Recomendado',
    cn107: 'Jogo de mesa',
    cn108: 'Blackjack',
    cn109: 'Roleta',
    cn110: 'Baccarat',
    cn111: 'Página inicial de Esportes',
    cn112: 'Ao vivo',
    cn113: 'Regras',
    cn114: 'Clube VIP',
    cn115: 'Loteria',
    cn116: 'Indique um amigo',
    cn117: 'Centro de Ajuda',
    cn118: 'Jogo responsável',
    cn119: 'Equidade',
    cn120: 'Perguntas frequentes',
    cn121: 'Termos de serviço',
    cn122: 'Autoexclusão',
    cn123: 'Recursos de design',
    cn124: 'Aplicativo',
    cn125: 'Suporte ao vivo',
    cn126: 'Notícias',
    cn127: 'Trabalhe conosco',
    cn128: 'Contatos comerciais',
    cn129: 'Central de ajuda',
    cn130: 'Representante de verificação',
    cn131: 'AML (Anti-lavagem de dinheiro)',
    cn132: 'Redes aceitas',
    cn133: 'Patrocínio e Responsabilidades de Jogos',
    cn134: 'Bônus',
    cn135: 'Missões',
    cn136: 'Girar',
    cn137: 'Um cassino de criptomoedas premiado. Com uma abordagem centrada no jogador, o BC.GAME consegue satisfazer milhões de jogadores em todo o mundo. O BC.GAME tem como prioridade sua comunidade, garantindo uma experiência de jogo duradoura e divertida.',
    cn138: 'O BC.GAME é operado pela BlockDance B.V. (registro comercial de Curaçao nº 158182, Emancipatie Boulevard Dominico F. "Don" Martina 31, Curaçao) sob uma sublicença CIL de acordo com a Licença Principal de Jogos nº 5536/JAZ.',
    cn139: '©2023 BC.GAME. Todos os direitos reservados. 1BTC=$28,263.13',
    cn140: 'Enviar',
    cn141: 'Esqueceu sua senha?',
    cn142: 'Novo no BC Game?',
    cn143: 'Criar conta',
    cn144: 'Entrar com',
    cn145: 'Pesca',
    cn146: 'Promoções mais recentes',
    cn147: 'Idioma',
    cn148: 'E-mail',
    cn149: 'Número de telefone',
    cn150: 'Já tem uma conta?',
    cn151: 'Insira o código de referência/promocional',
    cn152: 'BBIN (Sala de Taiwan)',
    cn153: 'AG (Sala de Garotas AV)',
    cn154: 'MG (Sala da Europa)',
    cn155: 'DG Ao Vivo',
    cn156: 'BG Ao Vivo',
    cn157: 'Evolution',
    cn158: 'PP Ao Vivo',
    cn159: 'AG Slots',
    cn160: 'BBIN Slots',
    cn161: 'MG Slots',
    cn162: 'CQ9 Slots',
    cn163: 'PT Slots',
    cn164: 'PG Slots',
    cn165: 'EVO Slots',
    cn166: 'PP Slots',
    cn167: 'FG Slots',
    cn168: 'JL Slots',
    cn169: 'AG Esportes',
    cn170: 'SABA Esportes',
    cn171: 'PF Esportes',
    cn172: 'KY IGaming',
    cn173: 'LEG IGaming',
    cn174: 'AVIA E-Sports',
    cn175: 'BG Pesca',
    cn176: 'Big Gaming Pesca',
    cn177: 'BBIN Pesca',
    cn178: 'CQ9 Pesca',
    cn179: 'TC-gaming',
    cn180: 'Jogo BC',
    cn181: 'Há 5 segundos',
    cn182: 'Login realizado com sucesso!'
}
