<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .dice {
            height: 40vh;
            border: 2px solid black;
            border-radius: 10px;
            width: 30vw;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
        }

        .smallD {
            height: 5vh;
            width: 5vh;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="dice" id="dice">
            <div class="example-class" id="smallDiv"></div>
            <div class="example-class" id="smallDiv"></div>
            <div class="example-class" id="smallDiv"></div>
            <div class="example-class" id="smallDiv"></div>
            <div class="example-class" id="smallDiv"></div>
            <div class="example-class" id="smallDiv"></div>
        </div>
        <button id="roll">ROLL</button>
    </div>


    <script>
        let roll = document.getElementById('roll');
        let dice = document.getElementById('dice');
        let divs = document.querySelectorAll('.dice div');
        let colors = ["red", "green", "yellow", "blue", "pink", "black"];

        // const rollDice = () => {
        //     let randomNumber = Math.floor(Math.random() * colors.length);
        //     let randomColor = colors[randomNumber];
        //     //document.getElementsByClassName("smallDiv").style.backgroundColor = randomColor;

        //     divs.forEach(div => {
        //         div.style.backgroundColor = randomColor;
        //     });
        // }
        btn.addEventListener("click", () => {
            divs.forEach(div => {
                let randomColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
                div.style.backgroundColor = randomColor;
            });
        });


    </script>
</body>

</html>

<