<!DOCTYPE html>
<html>
<head>
  <title>Three Falling Boxes Example</title>
  <style>
    .container {
      position: relative;
      height: 300px;
      width: 300px;
      border: 1px solid black;
      overflow: hidden;
    }

    .falling-box {
      position: absolute;
      top: -50px;
      height: 50px;
      width: 50px;
      background-color: red;
    }

    .falling-box:nth-child(1) {
      left: 50px;
    }

    .falling-box:nth-child(2) {
      left: 125px;
    }

    .falling-box:nth-child(3) {
      left: 200px;
    }

    .animate {
      animation: fall 2s ease-in-out forwards;
    }

    @keyframes fall {
      0% {
        transform: translateY(-50px);
      }
      100% {
        transform: translateY(250px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="falling-box"></div>
    <div class="falling-box"></div>
    <div class="falling-box"></div>
  </div>
  <button onclick="startAnimation()">Start Animation</button>
  <script>
    function startAnimation() {
      // Get all of the falling-box elements and add the "animate" class to trigger the animation
      const fallingBoxes = document.querySelectorAll(".falling-box");
      fallingBoxes.forEach(box => {
        box.classList.add("animate")});
    }
  </script>
</body>
</html>
