<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
    }

    .divs {

        display: flex;
        align-items: center;
        justify-content: center;

        border: 3px solid black;
        border-radius: 5px;
        margin: 10px;

    }

    .divs div {
        height: 10vh;
        width: 8vw;
        position: relative;
        left: 0;
        margin: 5px;
    }

    .div1 {
        top: 5vh;

    }

    .div2 {
        top: 30vh;
    }

    .div3 {
        top: 55vh;
    }



    .mainContainer {
        display: flex;
        align-items: center;
        align-items: flex-start;
    }

    .betDiv {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border: 2px solid black;
        border-radius: 10px;
        background-color: aliceblue;

    }

    .betDiv div {
        height: 30vh;
        width: 20vw;
        border: 2px solid gray;
        margin: 10px;
        border-radius: 10px;
        transition: .6s;
    }

    .betDiv div:hover {
        transform: translateY(-5px);

    }

    .bet {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }

    button {
        margin: 10px;
    }
</style>

<body>
    <div class="mainContainer">

        <div class="betDiv" id="betDivs">
            <div class="bet" style="background-color: red;" id="bets" onclick="selectColor()"></div>
            <div class="bet" style="background-color: blue;" id="bets" onclick="selectColor()"></div>
            <div class="bet" style="background-color: brown;" id="bets" onclick="selectColor()"></div>
            <div class="bet" style="background-color: pink;" id="bets" onclick="selectColor()"></div>
            <div class="bet" style="background-color: yellow;" id="bets" onclick="selectColor()"></div>
            <div class="bet" style="background-color: green;" id="bets" onclick="selectColor()"></div>
        </div>

        <div class="divs">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
    </div>
    <button class="btn btn-danger p-3" onclick="rollDice()">Roll the dice!!!</button>
    <script>

        let divs = document.querySelectorAll(".divs div");
        let colors = ["red", "green", "yellow", "blue", "pink", "white"];
        let outerDiv = document.querySelector("#betDivs");
        let innerDiv = outerDiv.querySelectorAll('div');
        let selectedDivs = [];
        




        const rollDice = () => {
            divs.forEach(ralph => {
                let randomNumber = Math.floor(Math.random() * colors.length);
                let randomColor = colors[randomNumber];
                ralph.style.backgroundColor = randomColor;
                ralph.style.border = "2px solid black";
                ralph.style.borderRadius = "5px";

                animateDiceFall(ralph);

            }); 
        }

        const animateDiceFall = (dice) => {
            let distance = 0;
            dice.style.top = '0vh';
            let intervalId = setInterval(() => {
                if (distance >= 50) {
                    clearInterval(intervalId);
                    return;
                }

                // move the dice down by 1% of the screen height each interval
                distance += 1;
                dice.style.top = `${distance}vh`;

                // randomly change the dice color
                let randomNumber = Math.floor(Math.random() * colors.length);
                let randomColor = colors[randomNumber];
                dice.style.backgroundColor = randomColor;
                console.log(randomColor);
            }, 100);
        }


        const selectColor = () => {
            for (let i = 0; i < innerDiv.length; i++) {
                innerDiv[i].addEventListener('click', function () {
                    if (selectedDivs.includes(this)) {
                        // if the div is already selected, unselect it
                        this.style.border = 'none';
                        this.style.opacity = 1;
                        this.innerHTML = ''; // remove the "bet!" text
                        selectedDivs = selectedDivs.filter((div) => div !== this); // remove the div from the selectedDivs array
                    } else if (selectedDivs.length < 3) {
                        // if less than 3 divs are already selected, select this div
                        this.style.border = '5px solid black';
                        this.style.opacity = 0.5;
                        this.innerHTML = 'bet!';
                        selectedDivs.push(this); // add the div to the selectedDivs array
                    } else {
                        // if 3 divs are already selected, do nothing
                        console.log('You can only select up to 3 divs');
                    }
                });
            }
        };

    </script>
</body>

</html>