<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            height: 100px;
            width: 100px;
        }
  

        #a {
            background-color: red;
        }

        #b {
            background-color: rgb(26, 19, 19);
        }

        #c {
            background-color: rgb(158, 24, 118);
        }

        #d {
            background-color: rgb(26, 211, 42);
        }

        #e {
            background-color: rgb(182, 224, 28);
        }

        #f {
            background-color: rgb(74, 8, 228);
        }

        .box {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="main">.
        <div class="btns">
            <button onclick="hideThis('a')">1</button><button onclick="hideThis('b')">2</button><button
                onclick="hideThis('c')">3</button><button onclick="hideThis('d')">4</button><button
                onclick="hideThis('e')">5</button><button onclick="hideThis('f')">6</button>
        </div>
        <div class="box">
            <div class="btn" id="a">
                <h1>ralph</h1>
            </div>
            <div class="btn" id="b">
                <h1> ted</h1>
            </div>
            <div class="btn" id="c">
                <h1>tessa</h1>
            </div>
            <div class="btn" id="d">
                <h1>alvin</h1>
            </div>
            <div class="btn" id="e">
                <h1>dennis</h1>
            </div>
            <div class="btn" id="f">
                <h1>ja</h1>
            </div>
        </div>
    </div>
    <script>
        const btn = document.querySelectorAll('.btn')
        btn.forEach((b) => b.style.display = 'none');
        
        const hideThis = (id) => {
            btn.forEach((b) => b.style.display = 'none')
            const clicked = document.getElementById(id);
            clicked.style.display = 'block';
        }
    </script>
</body>

</html>