<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: relative;
        }

        .slide1 {
            height: 100vh;
            width: 4vw;
            position: fixed;
            background-color: red;
            left: -5vw;
            transition: .4s;


        }

        .slide2 {
            height: 100vh;
            width: 10vw;
            position: fixed;
            background-color: blue;
            transition: ease-out .3s;

        }
        .slideOut {
            transform: translateX(-10vw);
        }
        .slideIn {
            transform: translateX(5vw);
        }
.slide2Contetn {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
button {
    padding: 20px;
}
    </style>
</head>

<body>
    <div class="main">
        <div class="slide1">
            <button id="slide11">SLIDE</button>
            <div class="slide2Contetn">
                <div class="slide2Content">sample</div>
                <div class="slide2Content">sample</div>
                <div class="slide2Content">sample</div>
                <div class="slide2Content">sample</div>
                <div class="slide2Content">sample</div>
                <div class="slide2Content">sample</div>
                <div class="slide2Content">sample</div>
                <div class="slide2Content">sample</div>
                <div class="slide2Content">sample</div>
                <div class="slide2Content">sample</div>
        </div>
        </div>
        <div class="slide2">
            <button id="slide22">SLIDE</button>
            <div class="slide2Contetn">
                	<div class="slide2Content">sample</div>
                    <div class="slide2Content">sample</div>
                    <div class="slide2Content">sample</div>
                    <div class="slide2Content">sample</div>
                    <div class="slide2Content">sample</div>
                    <div class="slide2Content">sample</div>
                    <div class="slide2Content">sample</div>
                    <div class="slide2Content">sample</div>
                    <div class="slide2Content">sample</div>
                    <div class="slide2Content">sample</div>
            </div>
        </div>
    </div>
<script>
    const slide22 = document.getElementById('slide22')
    const slide11 = document.getElementById('slide11')
    const slide1 = document.querySelector('.slide1')
    const slide2 = document.querySelector('.slide2')

    slide22.addEventListener('click', () => {
        slide2.classList.toggle('slideOut')
        slide1.classList.toggle('slideIn')


    })
    slide11.addEventListener('click', () => {
        slide1.classList.toggle('slideIn')
        slide2.classList.toggle('slideOut')

    })
</script>
</body>

</html>